<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16760743-1ad4-40f5-8be0-b63e13eaffb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ReaderComponentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="347f3c71-156d-4af9-a863-16bf62c88b08" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReaderComponentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5e15fc3-cb4f-4239-94b4-eefdcc1c155e" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReaderComponentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b68456b-8861-4dec-8ee0-a3ccb236098c" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReaderComponentService/mex" />
    <MetadataFile FileName="ReaderComponentService.xsd" MetadataType="Schema" ID="b1765fbe-c15c-4624-afcc-8c1b5303212c" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReaderComponentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>